<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->id();            
            $table->string('change_by');
            $table->string('activity');
            $table->string('recordid');
            $table->string('sourcetable')->nullable();
            $table->string('sourcefield')->nullable();
            $table->string('beforevalue')->nullable();
            $table->string('aftervalue')->nullable();
            $table->string('notes')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
};
